body {
  background: #666;
}
.content {
  box-shadow: inset 0px 5px 6px -3px rgba(0, 0, 0, 0.4);
  height: 500px;
  position: relative;
  top: 0px;
  overflow: hidden;
}
.tabsample2 ul {
  float: left;
  margin: 35px 10px 0px 0px;
}
.tabsample2 li {
  text-align: right;
  padding-bottom: 45px;
}
.tabsample2 #container {
  float: left;
  overflow-x: scroll;
  width: 80%;
  height: 302px;
}
.tabsample2 #mobileusage {
  width: 800px;
  height: 300px;
  border: 1px dotted #40bf80;
}
#main-content {
  box-shadow: -3px 0px 6px -3px rgba(0, 0, 0, 0.4);
  padding-top: 30px;
  background: #fff;
  margin-top: 20px;
  padding-bottom: 80px;
}
.navbar-default {
  background-color: #fff;
  border-color: #e7e7e7;
  border-radius: 0;
  height: 63px;
}
.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 0;
  border: 1px solid transparent;
}
ul.__navi li {
  list-style-type: none;
  color: #fff;
  padding: 20px 0 0 0px;
}
ul.__navi a {
  color: #fff;
  font-size: 50px;
  padding: 20px 0 0 33px;
}
